<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HomeWork6</title>
    <link
      href="https://fonts.googleapis.com/css?family=Kaushan+Script"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
    <link href="css/stylesheet.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <div class="header_menu container">
        <h1><a class="logo" href="#">MoGo</a></h1>

        <ul class="menu_nav">
          <li class="menu_link">
            <a href="#">about</a> <a href="#">service</a> <a href="#">work</a>
            <a href="#">blog</a> <a href="#">contact</a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <div class="section_services container">
        <h2 class="title1section">
          We work with <br />
          <br />
          <span class="title2section"> Amazing Services </span>
        </h2>
        <div class="services">
          <div class="item_service">
            <div class="item_servic_image">
              <img src="./img/ALARM.png" alt="alarm" />
            </div>
            <div class="item_servic_description">
              <h3 class="name_service">Photography</h3>
              <p class="description_service">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio
                ratione impedit minima.
              </p>
            </div>
          </div>
          <div class="item_service">
            <div class="item_servic_image">
              <img src="./img/web.png" alt="alarm" />
            </div>
            <div class="item_servic_description">
              <h3 class="name_service">web design</h3>
              <p class="description_service">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio
                ratione impedit minima.
              </p>
            </div>
          </div>
          <div class="item_service">
            <div class="item_servic_image">
              <img src="./img/COMPUTER.png" alt="alarm" />
            </div>
            <div class="item_servic_description">
              <h3 class="name_service">creativity</h3>
              <p class="description_service">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio
                ratione impedit minima.
              </p>
            </div>
          </div>
          <div class="item_service">
            <div class="item_servic_image">
              <img src="./img/BOOK2.png" alt="alarm" />
            </div>
            <div class="item_servic_description">
              <h3 class="name_service">seo</h3>
              <p class="description_service">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio
                ratione impedit minima.
              </p>
            </div>
          </div>
          <div class="item_service">
            <div class="item_servic_image">
              <img src="./img/HOME.png" alt="alarm" />
            </div>
            <div class="item_servic_description">
              <h3 class="name_service">css/html</h3>
              <p class="description_service">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio
                ratione impedit minima.
              </p>
            </div>
          </div>
          <div class="item_service">
            <div class="item_servic_image">
              <img src="./img/digital.png" alt="alarm" />
            </div>
            <div class="item_servic_description">
              <h3 class="name_service">digital</h3>
              <p class="description_service">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio
                ratione impedit minima.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="section_our_team container">
        <h2 class="title1section">
          Who we are<br />
          <br />
          <span class="title2section">meet our team </span>
        </h2>

        <p class="team_description description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nobis
          laudantium a praesentium rerum cupiditate exercitationem soluta
          facilis, libero mollitia ipsa! Provident, vero facere sunt eum
          explicabo necessitatibus reprehenderit illo hic ad culpa. Sapiente,
          modi.
        </p>

        <ul class="our_team_item">
          <li class="item_team">
            <div class="item_team_card">
              <div class="item_team_bg">
                <div class="item_team_img">
                  <img src="./img/boy_01.png" alt="boy" />
                  <div class="gradient">
                    <div class="button_grup">
                      <ul>
                        <li class="button button1"><a href="#"> </a></li>
                        <li class="button button2"><a href="#"> </a></li>
                        <li class="button button3"><a href="#"> </a></li>
                        <li class="button button4"><a href="#"> </a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <h3 class="name_team">Matthew Dix</h3>
              <p class="position"><i> Graphic Design </i></p>
            </div>
          </li>
          <li class="item_team">
            <div class="item_team_card">
              <div class="item_team_bg">
                <div class="item_team_img">
                  <img src="./img/boy_02.png" alt="boy" />
                  <div class="gradient">
                    <div class="button_grup">
                      <ul>
                        <li class="button button1"><a href="#"> </a></li>
                        <li class="button button2"><a href="#"> </a></li>
                        <li class="button button3"><a href="#"> </a></li>
                        <li class="button button4"><a href="#"> </a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <h3 class="name_team">Christopher Campbell</h3>
              <p class="position"><i> Branding/UX design </i></p>
            </div>
          </li>
          <li class="item_team">
            <div class="item_team_card">
              <div class="item_team_bg">
                <div class="item_team_img">
                  <img src="./img/boy_03.png" alt="boy" />
                  <div class="gradient">
                    <div class="button_grup">
                      <ul>
                        <li class="button button1"><a href="#"> </a></li>
                        <li class="button button2"><a href="#"> </a></li>
                        <li class="button button3"><a href="#"> </a></li>
                        <li class="button button4"><a href="#"> </a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <h3 class="name_team">Michael Fertig</h3>
              <p class="position"><i> Developer </i></p>
            </div>
          </li>
        </ul>
      </div>
    </main>

    <footer>
      <div class="container">
        <p class="footer_description">
          © 2016 MoGo free PSD template by
          <a href="#" class="footer_link">Laaqiq</a>
        </p>
        <div class="wrapper_form">
          <form action="#" method="get">
            <input
              class="email_input"
              type="email"
              name="email"
              placeholder="Your Email..."
              id="id_input"
            />
            <input type="submit" value="Subscribe" />
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
